[tox]
envlist = 
    py26,py27,py32,py33,pypy,cover

[testenv]
commands = 
    {envpython} setup.py clean --all
    nose2
deps =
    nose2
    rdflib
    BTrees
    ZODB

[testenv:py32]
# ZODB < 4 does not works on py32 
commands = 
    {envpython} setup.py clean --all
    nose2 -s ./build/src
deps =
    nose2
    rdflib
    BTrees

[testenv:py33]
# ZODB < 4 works on py33
commands = 
    {envpython} setup.py clean --all
    nose2 -s ./build/src
deps =
    nose2
    rdflib
    BTrees

[testenv:cover]
basepython = python2.7
commands = 
    nose2 --plugin nose2_cov --with-cov \
          --cov-report term --cov-report html --cov-report xml
deps =
    nose2
    nose2-cov
    rdflib
    BTrees
    ZODB

# we separate coverage into its own testenv because a) "last run wins" wrt
# cobertura jenkins reporting and b) pypy and jython can't handle any
# combination of versions of coverage and nosexcover that i can find.
# coverage <3.4 is required by nosexcover 1.0.4.
